<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/texteditor"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_api_24dp"
        android:title="@string/bottom_navigation_menu_texteditor"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/listhistory"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="@string/bottom_navigation_menu_listhistory"
        app:showAsAction="ifRoom" />

</menu>